{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 62,
  "lineage": "3fb3a5f2-0cc9-3c4a-0275-4374b7446c76",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8545f1ca-4a06-459b-9963-007ad89ef2ee/resourceGroups/rg-demo1",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-demo1",
            "tags": {
              "environment": "staging",
              "owner": "Sirisha"
            },
            "timeouts": {
              "create": "15m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
