{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 4,
  "lineage": "62d632c5-f186-eeec-108b-e709d807508d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9745f2ec-84fe-4901-bb27-da919d116668/resourceGroups/rg-project-prod",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-project-prod",
            "tags": {
              "environment": "prod",
              "owner": "praveen"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.33.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "a09a25cc-1dac-4eb0-b2e4-4f05d695eb6d",
            "id": "/subscriptions/9745f2ec-84fe-4901-bb27-da919d116668/resourceGroups/rg-project-prod/providers/Microsoft.Network/virtualNetworks/vnet-project",
            "location": "eastus2",
            "name": "vnet-project",
            "resource_group_name": "rg-project-prod",
            "subnet": [],
            "tags": {
              "environment": "prod",
              "owner": "praveen"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
