{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 53,
  "lineage": "f789d3b5-6c26-fca8-eb75-d702547ccad4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-demo1",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-demo1",
            "tags": {
              "environment": "staging",
              "owner": "Sirisha"
            },
            "timeouts": {
              "create": "15m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
