{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 37,
  "lineage": "b18171ef-6ee8-43d2-1f48-ade4f1c34459",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet_a",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/publicIPAddresses/azure-vm-Web-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.176.135",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "azure-vm-Web-publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-siri",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": "subnet_b",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/publicIPAddresses/azure-vm-App-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.181.147",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "azure-vm-App-publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-siri",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": "subnet_c",
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/publicIPAddresses/azure-vm-DataBase-publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.185.181.225",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "azure-vm-DataBase-publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-siri",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-siri",
            "tags": {
              "environment": "staging",
              "owner": "Sirisha"
            },
            "timeouts": {
              "create": "15m",
              "delete": null,
              "read": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjU0MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "subnet_a",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/virtualNetworks/vnet-demo2/subnets/Web",
            "name": "Web",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-siri",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-demo2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": "subnet_b",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.11.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/virtualNetworks/vnet-demo2/subnets/App",
            "name": "App",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-siri",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-demo2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        },
        {
          "index_key": "subnet_c",
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.22.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/virtualNetworks/vnet-demo2/subnets/DataBase",
            "name": "DataBase",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "rg-siri",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-demo2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg",
            "azurerm_virtual_network.myvnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "192.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "6c9f7abb-20d1-4b2c-9625-70e945fdf5b7",
            "id": "/subscriptions/38506fa1-b5c0-4583-83f5-f68f44584db1/resourceGroups/rg-siri/providers/Microsoft.Network/virtualNetworks/vnet-demo2",
            "location": "eastus",
            "name": "vnet-demo2",
            "resource_group_name": "rg-siri",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
