{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "ce40428f-54c6-ed38-db34-69ab967bc89f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9745f2ec-84fe-4901-bb27-da919d116668/resourceGroups/rg-project-staging",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-project-staging",
            "tags": {
              "environment": "staging",
              "owner": "sirisha"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "myvnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.11.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "d6932d38-1bd5-423f-8026-a16dc59a0280",
            "id": "/subscriptions/9745f2ec-84fe-4901-bb27-da919d116668/resourceGroups/rg-project-staging/providers/Microsoft.Network/virtualNetworks/vnet-project",
            "location": "eastus",
            "name": "vnet-project",
            "resource_group_name": "rg-project-staging",
            "subnet": [],
            "tags": {
              "environment": "staging",
              "owner": "sirisha"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.myrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
